{
  "name": "Correct Catan Counter",
  "short_name": "Cocaco",
  "manifest_version": 3,
  "author": "Lolligerhans",
  "description": "Correctly correlated Catan card chance Counter",
  "version": "4.0.1",
  "icons": {
    "32": "assets/coconut_32.png",
    "512": "assets/coconut_512.png"
  },
  "host_permissions": [
    "https://colonist.io/*",
    "https://twosheep.io/*",
    "wss://socket.svr.colonist.io/"
  ],
  "background": {
    "scripts": [
      "javascript/background.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "https://colonist.io/*",
        "https://twosheep.io/*"
      ],
      "css": [
        "css/cocaco-styles.css"
      ],
      "run_at": "document_idle",
      "js": [
        "statistics.js/statistics.min.js",
        "plotly/plotly-2.25.2.min.js",
        "javascript/config.js",
        "javascript/utils.js",
        "javascript/log.js",
        "javascript/delay.js",
        "javascript/resources.js",
        "javascript/collude.js",
        "javascript/frame_queue.js",
        "javascript/trigger.js",
        "javascript/trade.js",
        "javascript/observer.js",
        "javascript/multiverse.js",
        "javascript/reparse.js",
        "javascript/resend.js",
        "javascript/colonist/source.js",
        "javascript/colonist/observer.js",
        "javascript/state.js",
        "javascript/track.js",
        "javascript/render.js",
        "javascript/colony.js",
        "javascript/replay.js",
        "javascript/colonist/main.js",
        "data/example.js",
        "javascript/oneore.js",
        "javascript/plot.js",
        "javascript/cocaco.js"
      ]
    },
    {
    "world": "ISOLATED",
      "matches": [
        "https://colonist.io/*"
      ],
      "js": [
        "msgpack.js/msgpack.min.js",
        "javascript/serialize.js",
        "javascript/socket_isolated.js"
      ],
      "run_at": "document_start"
    },
    {
      "world": "MAIN",
      "matches": [
        "https://colonist.io/*"
      ],
      "js": [
      ],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "assets/*.jpg",
        "assets/*.png"
      ],
      "matches": [
        "https://colonist.io/*",
        "https://twosheep.io/*"
      ]
    }
  ],
  "permissions": [
    "nativeMessaging"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "cocaco@lolligerhans"
    }
  },
  "action": {
    "default_icon": {
      "32": "assets/coconut_32.png",
      "512": "assets/coconut_512.png"
    }
  }
}
